# OrangeFox recovery.fstab - OnePlus 11R (udon)

/system         ext4    ro,barrier=1     wait,logical,first_stage_mount
/system_ext     ext4    ro               wait,logical,first_stage_mount
/product        ext4    ro               wait,logical,first_stage_mount
/vendor         ext4    ro               wait,logical,first_stage_mount
/odm            ext4    ro               wait,logical,first_stage_mount

/vendor_dlkm    ext4    ro               wait,logical,first_stage_mount
/odm_dlkm       ext4    ro               wait,logical,first_stage_mount

/data           f2fs    nosuid,nodev     wait,check,formattable,quota,latemount

/metadata       ext4    nosuid,nodev     wait,formattableev
